<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Лендинг Пейдж</title>
  <link href="style.css" rel="stylesheet">
   
</head>
  <body>
  <div class="container fixedtop" >
        <div class="content" >
            <div class="single-page-nav">
            <div class="logo"><a href="#"><img src="img/logo.png" ></a></div>
            <nav class="head-menu">
                <ul> 
                   <li><a href="#main">Home</a></li>
                    <li><a href="#works">About</a></li>
                    <li><a href="#students">Features</a></li>
                    <li><a href="#reasons">Work</a></li>
                    <li><a href="#founders">Support</a></li>
                    <li><a href="#map1">Contact</a></li>
                </ul> 
            </nav>   
            </div>
        </div>
    </div>
  <div class="container middle_layer" >
        <div class="middle" >
            <div class="left-side">
              <img src="img/iphone1.png">
              <img src="img/iphone2.png">
            </div>
          <div class="right-side">
            <div class=text-block>
                <h1> We design fun</h1>
                <p class="first">Ut In Nulla Enim. Phasellus Molestie Magna Non Est Non Venenatis ut In Nulla Enim. Phasellus Molestie.</p>
                <p class="twond">Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie tempor. Suspendisse dictum feugiat.</p>
            </div>
            <div class="button-block">
              <p>
              <a href="#"class="middle-btn">Contact us</a><span> or </span><a href="" class="middle-link"><img src="img/icon.png"> See our work</a>
              </p>
            </div>
          </div>
        </div>
    </div>
   <div class="container under_middle_layer" > 
      <div class="logo-slider">
          <div class="slider">
              <a href="#"><img src="img/Dummylogo1.png"></a>
              <a href="#"><img src="img/Dummylogo2.png"></a>
              <a href="#"><img src="img/Dummylogo4.png"></a>
              <a href="#"><img src="img/Dummylogo5.png"></a>
              <a href="#"><img src="img/Dummylogo3.png"></a>  
          </div>
      </div>
   </div>
   <div class="container central-layer without-border">
        <div class="container central-content without-border">
           <div class="central-1-layer">
               <div class="listblock">
                 <p>Lorem ipsum  <span class="bold">dolor sit</span> amet</p>
                 <ul>
                   <li>Lorem ipsum dolor sit amet</li>
                   <li>Consectetur adipiscing elit.</li>
                   <li>Donec vulputate velit a velit consect.</li>
                   <li>Praesent at accumsan elit.</li>
                 </ul>
                 <p><a href="#">See more benefits</a></p>
               </div>
               <div class="putinblock">
                     <p>Lorem ipsum dolor <span class="bold">Sit amet!</span></p>
                     <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vulputate velit a velit consectetur luctus. Etiam in malesuada turpis. Praesent at accumsan elit. Duis viverra neque eu odio lacinia semper. Sed id lectus lectus. Vivamus hendrerit vehicula ipsum in tincidunt. Morbi porttitor venenatis diam, in sodales odio sagittis eu. Nulla nec eros purus. Etiam purus massa, egestas vitae consequat non, rhoncus gravida orci”</p>
                     <p>Vladimir Plutin</p>
                     <p>President, Rambo man, World savior</p>
               </div>
           </div>
        </div>
   </div>
   <div class="container central-layer without-border">
        <div class="container central-content height2-layer">
           <div class="central-2-layer">
              <div class="benefit-block">
                <img src="img/cirkel1.png" alt="">
                <p class="benefit-name">Research</p>
                <p class="benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
                <a href="" class="readmore"><img src="img/readmore.png"></a>
              </div>
              <div class="benefit-block">
                <img src="img/cirkel2.png" alt="">
                <p class="benefit-name">Usability</p>
                <p class="benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
                <a href="" class="readmore"><img src="img/readmore.png"></a>
              </div>
              <div class="benefit-block">
                <img src="img/cirkel3.png" alt="">
                <p class="benefit-name">Design</p>
                <p class="benefit-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
                <a href="" class="readmore"><img src="img/readmore.png"></a>
              </div>
           </div>
           </div>
           </div>
      <div class="container central-layer without-border">
        <div class="container central-content height3-layer">
           <div class="central-3-layer">
              <div class="news-block">
                  <p class="news-title">Professional <span class="bold">target analyzing</span></p>
                  <p class="news-text">Phasellus sollicitudin gravida nisl, mollis feugiat metus tincidunt in. Pellentesque id sem convallis urna vehicula imperdiet. Aliquam venenatis commodo malesuada laoreet, pellentesque at mauris erat volutpat.</p>
                  <p class="news-link">Estique <a href="">dova lormae</a></p>
              </div>
              <div class="news-block">
                  <p class="news-title">Stay focus and <span class="bold">reach your goal!</span></p>
                  <p class="news-text">Nullam sed ante ac magna commodo ullamcorper. Integer sagittis, mauris eget blandit congue, urna lorem pulvinar metus, eu facilisis dui lectus et urna. Donec diam turpis, elementum a congue non, euismod eget lorem.</p>
                  <p class="news-link">Deu malou <a href="">lelopa</a></p>
              </div>
              <div class="news-block">
                  <p class="news-title">Your data is <span class="bold">safe with us</span></p>
                  <p class="news-text">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Do integer tortor ante, ornare sed dignissim posu ere, aliquam ut est.Vestibulum porta ornare vestibulum.</p>
                  <p class="news-link">Sed vel <a href="">aliquet es.</a></p>
              </div>
           </div>
        </div>
      </div>
      <div class="container central-layer without-border">
        <div class="container central-content height4-layer without-border">
           <div class="central-4-layer">
             <p class="projects">Selected <span class="bold">projects</span></p>
             <div class="projects">
               <img src="img/photo1.png" alt="">
               <img src="img/photo2.png" alt="">
               <img src="img/photo3.png" alt="">
               <img src="img/photo4.png" alt="">
             </div>
           </div>
        </div>  
   </div>
  </body>
</html>