/*Helvetica Neue regular 15pt*/
@font-face {
    font-family: myriadproregular;
    src: url(fonts/MyriadProRegular.eot);
    src: url(fonts/MyriadProRegular.eot?#iefix)format(embedded-opentype),url(fonts/MyriadProRegular.woff) format("woff"),url(fonts/MyriadProRegular.ttf) format("truetype");
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: myriadprobold;
    src: url(fonts/MyriadProBold.ttf);
}
@font-face {
  font-family: MuseoSans;
  src: url(fonts/MuseoSansCyrl100.ttf);
  font-weight: 100;
  font-style: normal;
}
@font-face {
  font-family: MuseoSans;
  src: url(fonts/MuseoSansCyrl300.ttf);
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: MuseoSans;
  src: url(fonts/MuseoSansCyrl500.ttf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: MuseoSans;
  src: url(fonts/MuseoSansCyrl700.ttf);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: MuseoSans;
  src: url(fonts/MuseoSansCyrl900.ttf);
  font-weight: 900;
  font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    background: #fff url(img/centralbg.png) center repeat-x;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

ul {
    margin-left: 0;
    padding-left: 0;
}
/*=====================ХЭДЕР===================*/
.content {
    width: 978px;
    text-align: left;
    height: 60px;
    float: left;
    background: #505866;
}
 .container {
    width: 100%;
    display: inline-flex;
    justify-content: center;
    border-bottom-style: solid;
    border-bottom-width: 1px;
}
.fixedtop {
    float: left;
    background: #505866;
    border-bottom-color: #3e4550;
}

.logo {
    width: 400px;
    height: 60px;
    float: left;
    display: block;
    line-height: 4.7;
}

nav.head-menu {
    float: left;
}

nav.head-menu li {
    float: left;
    color: #fff;
    margin-left: 14px;
}

nav.head-menu li a {
    color: #fff;
    float: left;
    display: block;
    font-family: helvetica;
    font-weight: 100;
    font-size: 14px;
    border-width: 7px 19px;
    border-color: #505866;
    border-style: solid;
}
nav.head-menu li a:hover,nav.head-menu li a:active {
    float: left;
    display: inline-block;
    font-weight: 100;
    font-size: 14px;
    color: #E6E0E0;
    background: #40464f;
    border-top: 1px solid #292d33;
    border-right: 1px solid #3a4049;
    border-left: 1px solid #3a4019;
    border-bottom: 1px solid #6a717d;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 6px;
    padding: 6px 18px;
}
/*=====================ПОДХЭДЕР===================*/
.middle_layer {
    background: #454C5A url(img/bg.png) center no-repeat;
    border-top: 1px solid #56606f;
    border-bottom-color: #333333;
}

.middle {
    text-align: left;
    height: 531px;
    width: 978px;
    float: left;
}



.left-side {
    float: left;
    width: 536px;
    display: inline-flex;
    margin-top: 91px;
}

.left-side img {
    margin-right: 17px;
}

.right-side {
    color: #fff;
    font-family: myriadproregular;
    display: block;
    margin-top: 148px;
}

.text-block h1 {
    font-family: myriadprobold;
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 23px;
}

p.first {
    font-family: myriadproregular;
    font-size: 17px;
    line-height: 19pt;
    color: #c6c6c6;
}

p.twond {
    font-family: myriadproregular;
    font-size: 16px;
    line-height: 19pt;
    color: #999;
}

.button-block {
    font-family: helvetica;
}

.middle-btn {
    display: inline-block;
    padding: 20px 29px;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: 700;
    line-height: 1px;
    -webkit-user-select: none;
    -moz-user-select: none;
    border-top: 1px solid #c3e591;
    border-radius: 9px;
    cursor: pointer;
    color: #000;
/* background-color: #5cb85c; */
/* border-color: #4cae4c; */
    background: -moz-linear-gradient(#00BBD6,#EBFFFF);
    background: -webkit-gradient(linear,0 0,0 100%,from(#84c925),to(#6bbd1e));
}

.middle-link {
    color: #fff;
    vertical-align: text-bottom;
    font-family: helvetica;
    font-weight: 100;
    font-size: 14px;
    display: inline-block;
    border-bottom: 1px solid #fff;
}

.button-block p span {
    display: inline-block;
    padding: 0px 16px;
}

/*===============БРЕНДЫ СЛАЙДЕР============*/
.under_middle_layer {
    float: left;
    background: -webkit-gradient(linear,0 0,0 100%,from(#586170),to(#4c5362));
    border-bottom-color: #343942;
    border-top: 1px solid #979797;
}
.logo-slider {
    width: 978px;
    text-align: left;
    height: 71px;
    float: left;
}
.slider {
    margin-top:17px;
}
.slider a {
    float: left;
    display: inline-flex;
    margin-right: 151px;
}
.slider a:nth-child(5n) {
    margin:0px;
    }


/*============================ЦЕНТРАЛЬНЯ ЧАСТЬ СТРАНИЦЫ С БЕЛЫМ ФОНОМ===========*/

.central-layer {
    border-bottom-color: #eff0f0;
    /*background: #fff url(img/centralbg.png) center repeat-x;*/
}
.central-content {
    font-family: MuseoSans;
    width: 1003px;
    text-align: left;
    height: 378px;
    float: left;
    border-bottom-color: #ededed;
}
.bold{
    font-weight: bold;
}
.central-1-layer {
    display: inline-flex;
    width: 870px;
    height: 265px;
    background-color: #e4e4e4;
    margin-top: 44px;
    border: 1px solid #c9c9c9;
}
.listblock {
    width: 282px;
    height: 265px;
    border-right: 1px solid #c9c9c9;
    float: left;
}
.listblock p {
    font-weight: 300;
    font-size: 19px;
    color: #333333;
}
.listblock ul {
    list-style-image: url(img/marker.png);
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 36px;
    font-size: 14px;
    line-height: 28.5px;
    font-weight: 100;
}
.listblock p a {
    border-bottom: 1px solid #333333;
    font-size: 14.05px;
    margin-left: 21px;
    color: #333333;
    font-weight: 500;

}
.listblock p:nth-child(1) {
    margin-left:15px;
}

.putinblock {
    width: 586px;
    float: left;
    height: 265px;
    border-left: 1px solid white;    
    background: url(img/putin.png) no-repeat right bottom;
}
.putinblock p {
    padding-left: 18px;
    padding-right: 113px;
}
.putinblock p:nth-child(1) {
    font-weight: 300;
    font-size: 19px;
    color: #333333;
    }
.putinblock p:nth-child(2) {
  font-weight: 100;
    color: #919191;
    font-size: 13.97px;
    line-height: 1.5;
    word-wrap: break-word;
    word-break: normal;
    /*line-break: auto;*/
    /*hyphens: manual;*/
    }
.putinblock p:nth-child(3) {
    font-weight: 500;
    text-align: right;
    margin-top: 22px;
    margin-bottom: -11px;
    font-size: 14px;
    color: #4b4b4b;
}
.putinblock p:nth-child(4) {
    font-weight: 300;
    text-align: right;
    font-size: 12px;
    color: #4b4b4b;
}
/*-----------------------ВТОРАЯ ЧАСТЬ СЕРЕДИНЫ--------------*/

.central-2-layer {
    width: 1003px;
  
}
.central2-content {
    font-family: MuseoSans;
    width: 1003px;
    text-align: left;
    height: 388px;
    float: left;
    border-bottom-color: #ededed;
}

.without-border {
    border-bottom: none;
}

.height2-layer {
    height: 388px;
}
/*--------------------БЛОКИ ПРЕИМУЩЕСТВ-------------------*/
.benefit-block {
    float: left;
    width: 295px;
    padding: 0 19.67px;
    text-align: center;
}
p.benefit-name {
    font-weight: 500;
    color: #4b5a65;
    font-size: 18px;
    margin-bottom: -3px;
}
p.benefit-text {
    font-weight: 100;
    font-size: 13.8px;
    line-height: 20px;
    color: #a4a4a4;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    margin-bottom: 21px;
}
/*------------------БЛОКИ НОВОСТЕЙ---------------*/
.central-3-layer {
    width: 1003px;
    padding-top: 46px;
}
.news-block {
    width: 265px;
    float: left;
    padding: 0 32px;
}
p.news-title {
    font-weight: 100;
    font-size: 18px;
    color: #4b5a65;
}
p.news-text {
    color: #919191;
    font-size: 12px;
    font-weight: 100;
    line-height: 16px;
    margin-top: -9px;
     -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}
p.news-link {
    color: #919191;
    font-size: 12px;
    font-weight: 100;
    line-height: 18px;
}
.height3-layer {
    height: 269px;
}
.news-link a {
    text-decoration: underline;
    color: #5c5c5c;
}
/*--------------------БЛОК ПРОЕКТЫ--------------*/
.central-4-layer {
    width: 979px;
}
p.projects {
    font-weight: 100;
    font-size: 18px;
    color: #4b5a65;
    margin-top: 37px;
}
.projects img {
    border: 3px solid white;
    margin-right: 26px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.projects :nth-child(4) {
    margin-right:0px;
}
.height4-layer{
    height:313px;
}












